<!DOCTYPE html>
<html lang="en">
  <head>
    <title>🪨 📰 ✂️</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.cdnfonts.com/css/arcade-classic"
      rel="stylesheet"
    />
  </head>
  <body class="flex-center">
    <header class="flex-center">
      <h1>ROCK</h1>
      ·
      <h1>PAPER</h1>
      ·
      <h1>SCISSORS</h1>
    </header>
    <main id="console">
      <div id="buttons-layer">
        <form class="left-btns flex-center">
          <div class="btn-grp-a flex-center">
            <p>MENU</p>
            <div id="menu" class="top-btn clickable"></div>
          </div>
          <div class="btn-choice-container flex-center">
            <div class="btn-grp-b flex-center"></div>
            <div class="btn-grp-c flex-center"></div>
          </div>
          <div id="d-pad" class="flex-center">
            <div class="d-pad-btn clickable" id="d-up"></div>
            <div>
              <div class="d-pad-btn clickable" id="d-left"></div>
              <div class="d-pad-btn clickable" id="d-right"></div>
            </div>
            <div class="d-pad-btn clickable" id="d-down"></div>
          </div>
        </form>
        <form class="right-btns flex-center">
          <div class="btn-grp-a right flex-center">
            <p>RESET</p>
            <div id="reset" class="top-btn clickable"></div>
          </div>
          <div class="btn-choice-container flex-center">
            <div class="btn-grp-b flex-center"></div>
            <div class="btn-grp-c flex-center"></div>
          </div>
          <div>
            <img
              id="speaker"
              src="assets/other/speaker.svg"
              alt="console speaker holes"
            />
            <div class="btn-grp-mode flex-center">
              <div id="mode" class="clickable"></div>
              <p>Mode</p>
            </div>
          </div>
        </form>
      </div>
      <div id="screen-layer" class="flex-center">
        <div id="screen-frame" class="flex-center">
          <box id="screen">
            <div id="screen-background">
              <div id="sky" class="flex-center">
                <h3>Choose Your Weapon.</h3>
                <p></p>
              </div>
              <div id="ground"></div>
            </div>
            <aside class="player-info flex-center"></aside>
            <div id="game" class="flex-center"></div>
            <aside class="player-info flex-center"></aside>
          </box>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
